\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Warsaw}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{media9}
\title[MCMC using Hamiltonian Dynamics]{Markov Chain Monte Carlo using Hamiltonian Dynamics}
\author{Joshua James MacDonald}
\institute{}
\date{\today}
\begin{document}

% ===============================================

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

% ===============================================

\section{Motivation}

% ===============================================

\begin{frame}{Motivation for MCMC}

We want to know key properties of a random variable X, however it's distribution is not of a nice form.

Therefore it is not possible to calculate integrals analytically and also not easy to sample from directly.

So we use MCMC to simulate a Markov chain, which has the target distribution as it's stationary distribution.


\vskip 1cm

%\begin{block}{Examples}
%Some examples of commonly used commands and features are included, to help you get started.
%\end{block}

\end{frame}

\begin{frame}{Motivation for HMC}

MCMC simulates a dependent sample, but in reality we want independent samples. 

Therefore we want to 

\end{frame}

% ===============================================

\section{Hamiltonian Dynamics}

% ===============================================

\begin{frame}{Extended Parameter Space}
\begin{itemize}
\item A ball rolling around a surface
\item At any time the ball has displacement $x$ and momentum $p$
\item Also has a mass $m$
\end{itemize}
\end{frame}
% ==== 
\begin{frame}{The Hamiltonian}
\begin{equation*}
U(x) = - \log \{\pi(x)\}
\end{equation*}

\begin{equation*}
K(p; m) = \frac{1}{2} \frac{p^2}{m}
\end{equation*}

\begin{equation*}
H(x, p; m) = U(x) + K(p;m)
\end{equation*}
\end{frame}

% ==== 
\begin{frame}{Hamiltonian Equations}

\begin{equation*}
\frac{dx}{dt} = \frac{p}{m}
\end{equation*}

\begin{equation*}
\frac{dp}{dt} = - \frac{dU}{dx}
\end{equation*}

Can be generalised to higher dimensions

\begin{equation*}
\frac{dx}{dt} = M^{-1}p
\end{equation*}

\begin{equation*}
\frac{dp}{dt} = - \nabla U(x)
\end{equation*}

\end{frame}
% ==== 

\begin{frame}{1-dimensional Gaussian Example}
% Graph of N(0,1) Density
% Graph of log(N(0,1))
% Graphic of Ball rolling around -log(N(0,1))
\end{frame}


\begin{frame}{Why Hamiltonian Dynamics}
\begin{itemize}
\item Reversibility 
\item If Hamiltonian is conserved, we have acceptance probability of 1
\item Volume preservation
\end{itemize}

\end{frame}

% ===============================================

\section{Experience}

% ===============================================

\begin{frame}{Statistical Modelling}
\begin{itemize}
\item Likelihood and Bayesian Inference \vskip 5mm

\item Fitting models for a range of different data types \vskip 5mm

\item Time series modelling \vskip 5mm 

\item Computational Statistics \vskip 5mm
\end{itemize}
\end{frame}

% ===============================================

\begin{frame}{Report Writing and Research}

\begin{itemize}
\item Gained experience in report writing throughout my University Career \vskip 5mm

\item Logical structure and clear presentation \vskip 5mm

\item Many of these reports included a Literature review which required research
\end{itemize}

\end{frame}

% ==============================================

\begin{frame}{Communication and Group Work}

\begin{itemize}
\item I am able to convey statistical/mathematical ideas to non-academics \vskip 5mm 

\item I can work effectively as part of a team \vskip 5mm

\end{itemize}


\end{frame}

% ===============================================

\begin{frame}{Computing Experience}

\begin{itemize}
\item My experience is mostly in Object-orientated computer languages \vskip 5mm

\item Model fitting and writing Simulation Algorithms \vskip 5mm

\item Experienced in using \LaTeX{} for reports and presentations \vskip 5mm 

\end{itemize}

\end{frame}

% ===============================================

\begin{frame}{Questions}

\begin{center}
Thank you for listening.
\vskip 0.5cm
Any Questions?

\end{center}

\end{frame}


\end{document}
